spring.datasource.url=jdbc:sqlserver://;serverName=uat.ifca.co.id;port=1436;databaseName=test;trustServerCertificate=true;encrypt=true;currentSchema=mgr;
spring.datasource.username=mgr
spring.datasource.password=mgr


#spring.datasource.schema=mgr
#spring.jpa.properties.hibernate.default_schema=schema-name
#spring.jpa.properties.hibernate.default_schema  = db_schema_name
#spring.flyway.schemas =  db_schema_name
#spring.datasource.hikari.schema=mgr

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.batch.initialize-schema = always
